MNEMONIC_MAINNET=test test test test test test test test test test test junk
ETH_NODE_URI_MAINNET=https://mainnet.infura.io/v3/123
ETHERSCAN_API_KEY_MAINNET=123

MNEMONIC_GOERLI=test test test test test test test test test test test junk
ETH_NODE_URI_GOERLI=https://goerli.infura.io/v3/123
ETHERSCAN_API_KEY_GOERLI=123

MNEMONIC_SEPOLIA=test test test test test test test test test test test junk
ETH_NODE_URI_SEPOLIA=https://sepolia.infura.io/v3/123
ETHERSCAN_API_KEY_SEPOLIA=123

# To report gas usage in tests
REPORT_GAS=1
COINMARKETCAP_API_KEY=123
